<h1 align="center"> Inquisition :video_game: :space_invader: <h1>

<img src="https://img.shields.io/badge/platform-gameboy-yellowgreen" />
<img src="https://img.shields.io/badge/language-c-lightgrey" />


## Preview
![Preview](https://www.metautbenjamin.com/img/inquisition3.png)


## Overview
This is my second Gameboy Game made in C with the GBDK Library


## How to 

Drag n Drop the .gb file into a Gameboy Emulator like BGB : http://bgb.bircd.org/


## GBDK Library

gbdk is a C compiler, assembler, linker and set of libraries for the Nintendo Gameboy.
link : http://gbdk.sourceforge.net/